
NAME="VendingShop-API"
ARTIFACT="vendingshop-api"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Vending machines in minecraft"
LICENSE="AGPLv3"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/mc!VendingShop.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/VendingShop.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/VendingShop.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/VendingShop-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddRepo  "spigotmc-repo"  "https://hub.spigotmc.org/nexus/content/groups/public/"

FindDepVersion  "org.spigotmc"  "spigot-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find spigot-short version"
	exit 1
fi
AddPropDep  "spigot-short-version"  "$FOUND_DEP_VERSION"

AddDep  "org.spigotmc"  "spigot-api"   scope=provided
AddDep  "com.poixson"   "common-core"  scope=provided
AddDep  "com.poixson"   "plugin-lib"   scope=provided
AddDep  "com.poixson"   "morefoods"    scope=provided

AddRes  "app.properties"
