
NAME="VendingShop-API"
ARTIFACT="vendingshop-api"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Vending machines in minecraft"
LICENSE="AGPLv3"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

REPO_URL="https://git.poixson.com/summary/mc!VendingShop.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/VendingShop.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/VendingShop.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/VendingShop-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

# maven repos
AddRepo  "papermc-repo"  "https://repo.papermc.io/repository/maven-public"  snapshots

# papermc
FindDepVersion  "bukkit-short"  "bukkit-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find bukkit api short version"
	exit 1
fi
AddPropDep  "bukkit-short-version"  "$FOUND_DEP_VERSION"
AddDep  "io.papermc.paper"  "paper-api"

# dependencies
AddDep  "com.poixson"  "common-core"
AddDep  "com.poixson"  "vitalcore"
AddDep  "com.poixson"  "vendingshop"

# resources
AddRes  "app.properties"
